<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post-1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

    <style>
        body{
            background-color: #16181a;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand img {
            height: 40px;
            width: 40px;
        }
        .hero {
            background-image: url('../assets/images/art.jpeg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 150px 0;
        }
        .hero h1 {
            font-size: 2.5rem;
        }



        .wrapper{
            width: 100%;
        }

        img{
            max-width: 320px;
            /*   */
            float: left;
            border: 3px solid #fff;
            border-radius: 10px;
            margin: 15px;
        }



        .text-hox h2{
            font-size: 42px;
        }

        .text-box p{
            font-size: 24px;
            line-height: 1.5rem;
        }


    </style>
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <h2>
                <a href="../pages/blog.html" style="text-decoration: none;"><strong class="text-warning">Blog Home</strong></a>
            </h2>
        </div>
    </nav>

    <div class="container">
        <div class="hero">
            <div class="">
                <h1>Post1 Title</h1>
            </div>
        </div>

        <h2 class="text-light p-3">Blog sub-title</h2>

        <div class="wrapper container">
            <img src="../assets/images/blog-images/blog2.jpeg" alt="">
            <div class="text-box">
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero praesentium incidunt rem! Laborum praesentium maiores libero deleniti dolor voluptatem accusamus esse aliquam nobis error, non nemo magnam neque quo quasi odit a voluptas eum inventore corporis dolorem, nostrum numquam molestiae dolores! Nisi, cum tempora? Quasi, magnam ratione? Quae, culpa aperiam?</p>

                <p class="text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla quas modi facere, vitae ipsam exercitationem magnam minus repellat ratione quam asperiores expedita delectus illo minima qui iure debitis iste. Optio.</p>


            </div>
        </div>
        <div class="wrapper container">
            <div class="text-box">
                <img src="../assets/images/blog-images/blog2.jpeg" alt="" style="float: right;">

                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perspiciatis necessitatibus nam laudantium quod? Itaque minus quaerat magnam est unde eaque cum, architecto eius labore odio, sapiente ipsa atque hic et? Quae, cumque recusandae! Doloribus porro autem consequuntur ratione expedita architecto reprehenderit illo? Molestias voluptatem a sa </p>
                <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus error qui sint deserunt nemo earum debitis porro officia quaerat excepturi!</p>
            </div>
        </div>
    </div>
    <div class="container my-3 text-center text-light">
        <h3 class="mt-4 text-warning">Share this article</h3>
        <div class="socials">
            <a href="#" class="text-light"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-light"><i class="bi bi-whatsapp"></i></a>
        </div>
        <p class="text-danger">'til it's backwards!!!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
